{
    "name": "arch-development/fire-panel-core",
    "description": "Code PHP code for FirePanel",
    "type": "project",
    "require": {
        "ramsey/uuid": "^4.2",
        "thingengineer/mysqli-database-class": "^2.9",
        "wohali/oauth2-discord-new": "^1.1",
        "ramsey/uuid-doctrine": "^1.7",
        "godruoyi/php-snowflake": "^1.1",
        "symfony/uid": "^5.3",
        "symfony/security-csrf": "^5.3",
        "symfony/form": "^5.3",
        "symfony/filesystem": "^5.3",
        "symfony/rate-limiter": "^5.3",
        "sebastian/version": "^3.0",
        "doctrine/annotations": "^1.13"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ArchDevelopment\\FirePanelCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "NWJ9PB",
            "email": "helodibalado@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
